# Config item name is case-insensitive
# Config item value should NOT contain any space
# Optional comment after item value is allowed

bbs_id LBBS-devel
bbs_name MyBBS
bbs_server localhost
# bbs_address 0.0.0.0
bbs_port 23
bbs_ssh_port 22
bbs_max_client 1000 # Keep it as low as possible for better performance
bbs_max_client_per_ip 2
bbs_max_user 10000
bbs_start_dt 2003-12-31
bbs_sys_id 1
db_host localhost
db_username user
db_password pass
db_database db
db_timezone +08:00 # Keep it consistent with database setting
