#单位     站名      位置              端口  SSH 编码

LBBS      Testing    localhost       2322    Y   UTF-8
清华大学  水木社区  bbs.newsmth.net   22    Y   GBK
复旦大学  日月光华  bbs.fudan.edu.cn  2323  N   GBK
交通大学  饮水思源  bbs.sjtu.edu.cn   23    N   GBK
