#单位		站名		位置				端口        编码

LBBS       Testing     localhost           2323     UTF-8
清华大学    水木社区    bbs.newsmth.net     23      GBK
复旦大学	日月光华	bbs.fudan.edu.cn	2323    GBK
交通大学	饮水思源	bbs.sjtu.edu.cn		23      GBK
