 [1;31m©°¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª©È»î  ¶¯  ¿´  °å©À¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª©´[m





 [1;31m©¸¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª©È»¶  Ó­  Í¶  ¸å©À¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª¡ª©¼[m

 [34m©§    ©Ç©·     [1;37m©~   ©~ ©q      [33mÔµ[37m·Ö²»ÄÜ½âÊÍÒ»ÇÐ            [35m¡¤[0;35m©q¡ñ     [m
 [34m©Ç©¥  ©»©Ï       [1;37m©~  ©q   ©~                                [35m¡ñ     ©q [m
 [34m©»©×©·©¥©ï©¥    [1;37m©q  ¡ñ¨q¡ñ¨r ©~    µ«ÄÜ¸øÄãÎÒÏàÊ¶µÄÀíÓÉ¡­¡­   [0;35m©q[1m¡ñ    [m
 [1;34m©§©§¨‡©³©ß©·        [0;36m¡ö[1;37m¡Å[0;35m¡ö     [1;37m©~ ©~       ©~  ©~          [32m©v   [0;35m¡¤[1;32m¨q[35m©q[m
 [1;34m©§©§¨‡©¿©³©ï©Ï      [37m¨U  ¨U           ©~ ©~         ©~  ©~    [32m¨v©…¨M   [m
 [1;34m©¿©§  ©¥©¿©§©»©¥©¥©©©©©©©­©­©¬[0;34m©¬©¬©¬©¬©¬©¬©¬©¬                        [m
 