 [1;31m ------------------------------|活  动  看  板|------------------------------ [m





 [1;31m ------------------------------|欢  迎  投  稿|------------------------------ [m

 [34m┃    ┣┓     [1;37m﹡   ﹡ ﹒      [33m缘[37m分不能解释一切            [35m·[0;35m﹒●     [m
 [34m┣━  ┗┫       [1;37m﹡  ﹒   ﹡                                [35m●     ﹒ [m
 [34m┗┳┓━╋━    [1;37m﹒  ●╭●╮ ﹡    但能给你我相识的理由……   [0;35m﹒[1m●    [m
 [1;34m┃┃▏┏┻┓        [0;36m■[1;37m∨[0;35m■     [1;37m﹡ ﹡       ﹡  ﹡          [32m﹙   [0;35m·[1;32m╭[35m﹒[m
 [1;34m┃┃▏┛┏╋┫      [37m║  ║           ﹡ ﹡         ﹡  ﹡    [32m╲﹨∕   [m
 [1;34m┛┃  ━┛┃┗━━┅┅┅┉┉┈[0;34m┈┈┈┈┈┈┈┈                        [m
 