 [1;31m ------------------------------|ªÓ  ∂Ø  ø¥  ∞Â|------------------------------ [m





 [1;31m ------------------------------|ª∂  ”≠  Õ∂  ∏Â|------------------------------ [m

 [34m©ß    ©«©∑     [1;37m©~   ©~ ©q      [33m‘µ[37m∑÷≤ªƒ‹Ω‚ Õ“ª«–            [35m°§[0;35m©q°Ò     [m
 [34m©«©•  ©ª©œ       [1;37m©~  ©q   ©~                                [35m°Ò     ©q [m
 [34m©ª©◊©∑©•©Ô©•    [1;37m©q  °Ò®q°Ò®r ©~    µ´ƒ‹∏¯ƒ„Œ“œ‡ ∂µƒ¿Ì”…°≠°≠   [0;35m©q[1m°Ò    [m
 [1;34m©ß©ß®á©≥©ﬂ©∑        [0;36m°ˆ[1;37m°≈[0;35m°ˆ     [1;37m©~ ©~       ©~  ©~          [32m©v   [0;35m°§[1;32m®q[35m©q[m
 [1;34m©ß©ß®á©ø©≥©Ô©œ      [37m®U  ®U           ©~ ©~         ©~  ©~    [32m®v©Ö®M   [m
 [1;34m©ø©ß  ©•©ø©ß©ª©•©•©©©©©©©≠©≠©¨[0;34m©¨©¨©¨©¨©¨©¨©¨©¨                        [m
 