                              Д╞юю╠Ю╪╜╧╕дэ╪Эк╣цВ
                        [1;33m^╢З╠МCtrl╪Эё╛хГ ^P н╙ Ctrl+P[0;37m                          [m
[1;44;33m                                    [0;44;37mр╩╟ЦцЭаН                                  [m
  [32mj ║Щ   [mобрфр╩ф╙ндуб      [32mk ║Э    [mиорфр╩ф╙ндуб       [32mr ║З    [mтд╤андуб        [m
  [32mP PgUp [mиорфр╩рЁ          [32mN PgDn  [mобрфр╩рЁ           [32mS       [mобр╩ф╙н╢╤андуб  [m
  [32m$ End  [mлЬ╣╫вН╨Ср╩ф╙ндуб  [32mHome    [mлЬ╣╫╣зр╩ф╙ндуб     [32m       [m                 [m
[44;37m                                   м╛жВлБтд╤а                                 [m
  [32m^X p   [mм╛жВлБдёй╫гп╩╩    [32m= \     [mйв/д╘ф╙м╛жВлБндуб                          [m
[44;37m                                    ╥╒╠Мндуб                                  [m
  [32m^P     [m╥╒╠Мр╩ф╙ндуб      [32mE       [m╠Ю╪╜╢кф╙ндуб       [32m           [m             [m
  [32md      [mи╬ЁЩндуб          [32m                                              [m     [m
[44;37m                                    ╠Ю╪╜ндуб                                  [m
  [32m║Щ     [m╧Б╠Йобрфр╩пп      [32m║Э      [m╧Б╠Йиорфр╩пп                               [m
  [32mPgUp   [m╧Б╠Йиорфр╩рЁ      [32mPgDn    [m╧Б╠Йобрфр╩рЁ                               [m
  [32mHome   [m╧Б╠Йрф╣╫ндуб©╙м╥  [32mEnd     [m╧Б╠Йрф╣╫ндубд╘н╡                           [m
  [32m^S ^║Ш [m╧Б╠Йрф╣╫ппйв      [32m^E ^║З  [m╧Б╠Йрф╣╫ппн╡                               [m
  [32m^T ^║Э [m╧Б╠Йрф╣╫╠╬рЁйвпп  [32m^B ^║Щ  [m╧Б╠Йрф╣╫╠╬рЁд╘пп                           [m
