                              浏览编辑功能键说明
                        [1;33m^代表Ctrl键，如 ^P 为 Ctrl+P[0;37m                          [m
[1;44;33m                                    [0;44;37m一般命令                                  [m
  [32mj ↓   [m下移一篇文章      [32mk ↑    [m上移一篇文章       [32mr →    [m阅读文章        [m
  [32mP PgUp [m上移一页          [32mN PgDn  [m下移一页                                   [m
  [32m$ End  [m跳到最后一篇文章  [32mHome    [m跳到第一篇文章     [32m       [m                 [m
[44;37m                                   同主题阅读                                 [m
  [32m^X p   [m同主题模式切换    [32m= \     [m首/末篇同主题文章                          [m
[44;37m                                    发表文章                                  [m
  [32m^P     [m发表一篇文章      [32mE       [m编辑此篇文章       [32m           [m             [m
  [32md      [m删除文章          [32m                                              [m     [m
[44;37m                                    编辑文章                                  [m
  [32m↓     [m光标下移一行      [32m↑      [m光标上移一行                               [m
  [32mPgUp   [m光标上移一页      [32mPgDn    [m光标下移一页                               [m
  [32mHome   [m光标移到文章开头  [32mEnd     [m光标移到文章末尾                           [m
  [32m^S ^← [m光标移到行首      [32m^E ^→  [m光标移到行尾                               [m
  [32m^T ^↑ [m光标移到本页首行  [32m^B ^↓  [m光标移到本页末行                           [m
