                          [1;31m◣◤                [0;37m                                 [m
                      [1;31m◥◢ [0;33m╱[1;31m◣                                              [0;37m  [m
                     [1;31m◢[0;33m\∠[1;31m▲           [0;5;37mWelcome  to [m
       [1;31m◥◢     ◣◤  [0;43;30m▉[40;33m︳                                                   [m  [m
       [1;31m◤[0;33m╲▂▃▁∕[1;31m◥ [0;43;30m▋[40;30m      [1;31m◥              [1;37mFengLin.info  [m
               [43;30m▄[40;33m◣   [43;33m [40m▎  [1;31m◣                       [0;37m    [m
                 [33m◥◣[43;33m  [40m    ▁∟[1;31m◢                   [1;37m枫林在线  [m
       [1;31m◣ ▲      [0;43;30m▊  [40;30m [33m◢[43;30m▄▆[40;30m                                                [m  [m
        [33m∕     [1;31m◣ ▲[43;31m  [40m [43;31m [40m     ▼                 [0;31m▄[41;31m  [40m◣                       [m  [m
       [1;31m◤[0;33m╲▁▂▃﹨ [43;30m▏[40;33m◤                       [41;33m   [1;31m﹨ [0;40;31m◣          ▂          [m  [m
  [31m▁▃▁      [43;30m▆▅▃  [40;30m     [31m▁▃▁    ▁▃▁ ◢[41;31m    [1;31m╱   [40m  [0;31m▁▄▂◢[41;31m  [40m◣        [m  [m
 [41;37m        [40;31m▄▁▅[41;31m [40m   [43;30m▍ [40;30m   [41;30m                     [1;31m︳╲︳                 [0;40;31m▎      [m  [m
[41;30m▎            [1;31m║[40m   [0;43;30m▍ [40;30m   [41;30m     [1;31m︳      ╲∕   ┃   ▎ |    ╲∕    |   [0;40;37m         [m
 [41;37m    [1;31m︳    ⊥   [40m   [0;43;30m▎ [40;30m   [41;30m   [1;31m╲▎  |     ▏    ▎  ▍ ︳|    ︳    ▏ [0;40;31m▎      [m  [m
  [31m◥[41;31m [1;31m▎[0;40;31m◤     [41;30m▆[40;30m   [43;30m▎ [40;33m︳   [41;30m▅▄▅[40;30m   [41;30m▇▆[1;31m▍[0;41;30m▇[40;30m      [1;31m▌    [0;41;30m▄  [1;31m▎    ▎ [0;40;37m          [m
     [1;31m▍            [0;43;30m▎ [40;33m▏                                    [1;31m▍   [0;41;30m▆[40;30m          [m  [m
                   [43;30m▎ [40;33m▏                                    [1;31m▌              [0;37m   [m
            [33m▁▃▅[43;33m      [40m▆▃▁              [m
                   [43;37m   [40;33m◥▃[43;30m▇▅▅▇[40;30m          [1;5;34mWeb[0;1;36m    [33mhttps://www.fenglin.info[36m[m
             [33m▁▂▄◤   [43;30m▆▄[40;33m◣              [0;37mSSH    bbs.fenglin.info:2322[1;36m[m
